PORT=3003
# MONGODB_URI=mongodb://hilmarch03:Hn4FL6kcmyeAvKf3@ac-kfgr9di-shard-00-00.mdrrjid.mongodb.net:27017,ac-kfgr9di-shard-00-01.mdrrjid.mongodb.net:27017,ac-kfgr9di-shard-00-02.mdrrjid.mongodb.net:27017/rm-bri?ssl=true&replicaSet=atlas-y634vw-shard-0&authSource=admin&retryWrites=true&w=majority&appName=hilmarch
REFRESH_TOKEN_SECRET=2024
JWT_SECRET=0302
ADMIN_ROLE=Admin

NODE_ENV=development
SECRET_KEY=secretKey
SECRET_IV=secretIV
ECNRYPTION_METHOD=aes-256-cbc

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# LOCALHOST PGADMIN
# DATABASE_URL="postgresql://postgres:273043@localhost:5432/rm-bri?schema=public"


# VARCEL DB
POSTGRES_URL="postgres://default:9qKoT4nXyBpc@ep-green-wind-a1gqomqp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:9qKoT4nXyBpc@ep-green-wind-a1gqomqp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:9qKoT4nXyBpc@ep-green-wind-a1gqomqp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9qKoT4nXyBpc@ep-green-wind-a1gqomqp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-wind-a1gqomqp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="9qKoT4nXyBpc"
POSTGRES_DATABASE="verceldb"